src/Views/MainWindow.xaml

<Window x:Class="GeoChemistryNexus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoChemistryNexus"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="MainWindow" Height="760" Width="1200" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <!--主窗体-->
    <Border Name="rootborder" CornerRadius="8" Background="#35383e">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<hc:NotifyIcon Name="notifyIcon" Text="{DynamicResource Title}" IsBlink="False" Visibility="Visible">
            -->
            <!--<hc:NotifyIcon.ContextMenu>
                -->
            <!--<ContextMenu Width="160" Placement="Right">
                    <MenuItem Header="{DynamicResource Show}" Click="ShowWindow"/>
                    -->
            <!--<Separator/>-->
            <!--
                    <MenuItem Header="{DynamicResource Quit}" Click="ShutDownWindow"/>
                </ContextMenu>-->
            <!--
            </hc:NotifyIcon.ContextMenu>-->
            <!--
        </hc:NotifyIcon>-->
            <!--标题栏-->
            <Border Background="#35383e" CornerRadius="8 8 0 0">
                <Grid>
                    <!--<Image Source="../Resources/Image/Other/Seraphine0.png"  HorizontalAlignment="Left" Margin="-2 0 0 0"/>-->
                    <TextBlock Text="{DynamicResource Title}" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Button Content="&#xe607;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle2}" Click="Help_Click"/>
                        <Button Content="&#xe67a;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle2}" Click="MinButton_Click"/>
                        <Button Content="&#xf2b2;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle2}" Click="MaxMinButton_Click"/>
                        <Button Content="&#xeaf2;" WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource TitleButtonStyle}" Click="CloseButton_Click"/>
                    </WrapPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--左侧控制栏-->
                <Border Background="#35383e" CornerRadius="0 0 0 8" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <RadioButton Name="RadioButton1" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" IsChecked="True" Command="{Binding HomePage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe639;" Foreground="White" FontFamily="../Data/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="主页" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Name="RadioButton2" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding MapPage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe716;" Foreground="White" FontFamily="../Data/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="温度计" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <RadioButton Name="RadioButton3" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding ModelPage}">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="&#xe6b0;" Foreground="White" FontFamily="../Data/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="科学计算" Foreground="White"/>
                                </WrapPanel>
                            </RadioButton>
                            <!--<RadioButton Name="RadioButton5" Style="{DynamicResource SideControlBar}" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="&#xe640;" Foreground="White" FontFamily="../Resources/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                <TextBlock Text="导出" Foreground="White"/>
                            </WrapPanel>
                        </RadioButton>-->
                        </StackPanel>

                        <RadioButton Name="RadioButton4" Style="{DynamicResource SideControlBar}" Grid.Row="1" GroupName="SideBar"
                                     Width="60" Height="60" Margin="-200,0,0,0" Command="{Binding SettingPage}">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="&#xe60f;" Foreground="White" FontFamily="../Data/Icon/#iconfont"
                                           HorizontalAlignment="Center" FontSize="24"/>
                                <TextBlock Text="设置" Foreground="White"/>
                            </WrapPanel>
                        </RadioButton>
                    </Grid>
                </Border>

                <!--主窗体-->
                <Grid Grid.Column="1">
                    <Frame Name="Nav" BorderThickness="0" NavigationUIVisibility="Hidden"  ClipToBounds="True"
                           Background="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
