src/Views/SAboutPageView.xaml

<Page x:Class="GeoChemistryNexus.Views.SAboutPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeoChemistryNexus.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SAboutPageView">

    <Grid>
        <Grid Margin="10 30 10 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:ScrollViewer HorizontalAlignment="Stretch" Padding="120 0">
                <VirtualizingStackPanel HorizontalAlignment="Stretch" Margin="0 0 10 0">
                    <hc:Divider Content="关于" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" LineStrokeThickness="5"/>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image  Width="240" Height="320" Source="../Data/Image/Other/Seraphine1.jpg"/>

                            <!--左侧图片-->
                            <!--<hc:CompareSlider Value="0" Width="240" Height="320">
                            <hc:CompareSlider.TargetContent>
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Resources/Image/Other/Seraphine2.jpg"/>
                                    </Border.Background>
                                </Border>
                            </hc:CompareSlider.TargetContent>
                            <hc:CompareSlider.SourceContent>
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Resources/Image/Other/Seraphine1.jpg"/>
                                    </Border.Background>
                                </Border>
                            </hc:CompareSlider.SourceContent>
                        </hc:CompareSlider>-->

                            <!--右侧文本-->
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="GeoChemistry Nexus" FontSize="20" FontWeight="Bold" />
                                <WrapPanel Margin="0 10 0 0">
                                    <hc:Shield Subject=".NET" Status="6.0" Color="#1182c3"/>
                                    <hc:Shield Subject="WPF" Status="MVVM" Margin="4,0,0,0" Color="#4db99a"/>
                                    <hc:Shield Subject="C#" Status="MIT" Margin="4,0,0,0" Color="#fbbc05"/>
                                    <hc:Shield Subject="Windows" Status=">=7.0" Margin="4,0,0,0" Color="#ea4335"/>
                                </WrapPanel>
                                <TextBlock Text="本项目通过利用地球化学数据进行相关图表绘制、计算与分析，对地质学数据进行高效处理，旨在帮助地球科学研究人员加速数据分析流程，提升研究效率。"
                                   FontSize="16" Margin="0 10 0 0" TextWrapping="Wrap"/>
                                <TextBlock Text="如果您对本项目感兴趣，欢迎点个 Star 支持一下！如果您觉得对您有帮助，也可以请我喝杯咖啡☕" Foreground="Blue" FontSize="16" 
                                   Margin="0 5 0 0" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock Text="感谢支持" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
                                <WrapPanel Margin="0 5 0 0">
                                    <TextBlock Text="📌控件支持：" FontSize="16"/>
                                    <TextBlock Text="HandyControl" FontSize="16" Foreground="#1182c3"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0">
                                    <TextBlock Text="📌图表支持：" FontSize="16"/>
                                    <TextBlock Text="Scottplot" FontSize="16" Foreground="#1182c3"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0">
                                    <TextBlock Text="📌文档支持：" FontSize="16"/>
                                    <TextBlock Text="EPPlus" FontSize="16" Foreground="#1182c3"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0">
                                    <TextBlock Text="📌计算支持：" FontSize="16"/>
                                    <TextBlock Text="MathNet.Numerics" FontSize="16" Foreground="#1182c3"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 5 0 0">
                                    <TextBlock Text="📌工具支持：" FontSize="16"/>
                                    <TextBlock Text="Community.Toolkit.Mvvm" FontSize="16" Foreground="#1182c3"/>
                                    <TextBlock Text="Microsoft.Xaml.Behaviors.Wpf" FontSize="16" Foreground="#1182c3"
                                           Margin="102 0 0 0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <Border Style="{StaticResource BorderRegion}" Margin="0 10"
                                BorderThickness="5 0 0 0" BorderBrush="#42b983" Background="#ecf8f2">
                            <WrapPanel>
                                <TextBlock Text="茶歇的时候拿了香蕉，我觉得自己像一只猴子。不仅听不懂别人在说什么，还在旁边吃香蕉🍌" VerticalAlignment="Center" 
                               HorizontalAlignment="Stretch" Foreground="Black" FontSize="15" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                    

                </VirtualizingStackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</Page>
